<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Barcode Scanner</title>
    <style>
      body {
        background-color: #f8f9fa;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 50px;
      }
      video {
        margin-top: 20px;
        max-width: 100%;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      #result {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Barcode Scanner</h1>
    <video id="preview"></video>
    <br />
    <button id="startButton">Start scanning</button>
    <div id="result"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
